{
  "name": "unguibus",
  "version": "0.0.0",
  "private": true,
  "description": "Localhost event log for event-driven Claude Code integrations.",
  "license": "MIT",
  "author": "John Winstead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unguibus/unguibus.git"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "check": "bunx biome check .",
    "check:fix": "bunx biome check --write ."
  },
  "engines": {
    "bun": ">=1.1.39"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.14",
    "typescript": "^5.7.2"
  }
}
